{
  "name": "@radiotedu/study-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "node --test tests/avatar-assets.test.mjs && vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "generate:avatar": "node scripts/generate-engine-avatar-assets.mjs"
  },
  "dependencies": {
    "phaser": "4.2.1",
    "phaser4-rex-plugins": "4.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "sharp": "0.35.3",
    "typescript": "7.0.2",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
